<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="block_for_arm">
    <static>0</static>
    <link name="link">
      <inertial>
        <mass>0.01</mass>
        <pose> 0 0 0.015 0 0</pose>
        <inertia>
          <ixx>0.01227</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.03799</iyy>
          <iyz>0.0</iyz>
          <izz>0.03551</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
             <scale>0.001 0.001 0.001</scale>
             <uri>model://block_for_arm/meshes/block.stl</uri>
           </mesh>
        </geometry>
        <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
      </surface>
      </collision>
      <visual name="visual">
         <geometry>
           <mesh>
             <scale>0.001 0.001 0.001</scale>
             <uri>model://block_for_arm/meshes/block.stl</uri>
           </mesh>
         </geometry>
       </visual>
    </link>
  </model>
</sdf>
