<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://block_for_arm</uri>
      <name>number_board</name>
      <pose>0 0.3 0 0 0 0</pose>
      <static>false</static>
    </include>

    <include>
      <uri>model://block_for_arm</uri>
      <name>number_board</name>
      <pose>0.1 0.3 0 0 0 0</pose>
      <static>false</static>
    </include>

  </world>
</sdf>
